# Approximately 16x16-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 16 pixels high.)
# Most units are 20, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 9pt, 72 pixels/cm, "Strong" antialiasing.

[main]
Top=8
Baseline=23
LineSpacing=20

# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

# All characters on this page have a width of 20 pixels; it's a strictly
# monospaced font.
DefaultWidth=20

# Smaller center dot.
251=10

[kanji]
Top=8
Baseline=23
LineSpacing=20
DefaultWidth=20

map num-ichi=0
map num-ni=1
map num-san=2
map num-yon=3
map num-go=4
map num-roku=5
map num-nana=6
map num-hachi=7
map num-kyuu=8
map num-juu=9

map kakumei1=16
map kakumei2=17
map matsuri=18
map sakura=19
map kosaka1=20
map kosaka2=21
map oni=22
map michi=23
map futatsu=24
map kami=25
map sama=26
map minyou1=27
map minyou2=28
map aka=29
map nichi=30
map aoi=31
map shoudou1=32
map shoudou2=33
map neko=34
map hair=35
map anettai1=36
map anettai2=37
map anettai3=38
map bakudan1=39
map bakudan2=40
map shintani1=41
map shintani2=42
map ookii=43
map kenkai1=44
map kenkai2=45
map mahou1=46
map mahou2=47
map tobira=48
map yozora1=49
map yozora2=50
map sai=51

