# Approximately 24x24-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 24 pixels high.)
# Most units are 28, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 11pt, 72 pixels/cm, "Smooth" antialiasing.

[main]
Top=5
Baseline=26
LineSpacing=28

# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

# All characters on this page have a width of 20 pixels; it's a strictly
# monospaced font.
DefaultWidth=28

# Smaller center dot.
251=14

[kanji]
Top=5
Baseline=26
LineSpacing=28
DefaultWidth=28

line 0=一二三四五六七八
line 1=九十本語
line 2=革命祭桜小坂鬼道
line 3=弐神様民謡明日蒼
line 4=衝動猫毛亜熱帯爆
line 5=弾新谷大見解魔法
line 6=扉夜空才遅伝説真

[kanji 2]
Top=8
Baseline=23
LineSpacing=20
DefaultWidth=20

line 0=朝晴決戦曜恋好

line 1=林原浜崎笠拡子倉
line 2=木麻衣村由姫松緒
line 3=方恵美鈴丹下桜宇
line 4=多田奥井雅植伸夫
line 5=高橋洋洋石燿堀江
line 6=地丙太郎会野順人
line 7=時金月春色風中勇

[kanji 3]
Top=8
Baseline=23
LineSpacing=20
DefaultWidth=20

line 0=気比奈夕