[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=0
DrawTapOnTopOfHoldHead=0
DrawTapOnTopOfHoldTail=0
TapNoteAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=1
HoldTopCapAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=1
HoldTailAnimationLengthInBeats=1
TapNoteAnimationIsVivid=1
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
#HoldHeadIsWavy=0
#HoldTailIsWavy=1
HoldLetGoGrayPercent=0.8
UseLighting=0
HoldHeadIsAboveWavyParts=0
HoldTailIsAboveWavyParts=0

[UpLeft]
StopDrawingHoldBodyOffsetFromTail=-6

[UpRight]
StopDrawingHoldBodyOffsetFromTail=-6
