# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=24
1=24
2=20
3=20
4=24

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=24

map up=0
map down=1
map left=2
map right=3
map menuup=0
map menudown=1
map menuleft=2
map menuright=3
map start=4

# Do this to use a different glyph for a game character:
# map pump up=1

