# Approximately 16x16-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 16 pixels high.)
# Most units are 20, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 8pt, 72 pixels/cm, "Strong" antialiasing.

[main]
Top=8
Baseline=23
LineSpacing=20

# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

# All characters on this page have a width of 20 pixels; it's a strictly
# monospaced font.
DefaultWidth=20

# Smaller center dot.
251=10

[kanji]
Top=8
Baseline=23
LineSpacing=20
DefaultWidth=20

map 一=0
map 二=1
map 三=2
map 四=3
map 五=4
map 六=5
map 七=6
map 八=7
map 九=8
map 十=9

map 革=16
map 命=17
map 祭=18
map 桜=19
map 小=20
map 坂=21
map 鬼=22
map 道=23
map 弐=24
map 神=25
map 様=26
map 民=27
map 謡=28
map 明=29
map 日=30
map 青=31
map 衝=32
map 動=33
map 猫=34
map 毛=35
map 亜=36
map 熱=37
map 帯=38
map 爆=39
map 弾=40
map 谷=41
map 新=42
map 大=43
map 見=44
map 解=45
map 魔=46
map 法=47
map 扉=48
map 夜=49
map 空=50
map 才=51
map 遅=52
map 伝=53
map 説=54
map 真=55
