[main]
Top=8
Baseline=23
LineSpacing=20

# Korean Unicode Range: 0x1100 to 0x11FF (jamo)
range korean-jamo=0

# All characters on this page have a width of 20 pixels; it's a strictly
# monospaced font.
DefaultWidth=20

# Smaller center dot.
251=10

#GA to GWAGS
[jamo 1]
Top=5
Baseline=26
LineSpacing=28
DefaultWidth=28

line 0=가감갠갰걀걐걠거검겐겠결곀곐고곰
line 1=각갑갡갱걁걑걡걱겁겑겡겱곁곑곡곱
line 2=갂값갢갲걂걒걢걲겂겒겢겲곂곒곢곲
line 3=갃갓갣갳걃걓걣걳것겓겣겳곃곓곣곳
line 4=간갔갤갴걄걔걤건겄겔겤겴계곔곤곴
line 5=갅강갥갵걅걕걥걵겅겕겥겵곅곕곥공
line 6=갆갖갦갶걆걖걦걶겆겖겦겶곆곖곦곶
line 7=갇갗갧갷걇걗걧걷겇겗겧겷곇곗곧곷
line 8=갈갘갨갸걈걘걨걸겈겘겨겸곈곘골곸
line 9=갉같갩갹걉걙걩걹겉겙격겹곉곙곩곹
line 10=갊갚갪갺걊걚걪걺겊겚겪겺곊곚곪곺
line 11=갋갛갫갻걋걛걫걻겋겛겫겻곋곛곫곻
line 12=갌개갬갼걌걜걬걼게겜견겼곌곜곬과
line 13=갍객갭갽걍걝걭걽겍겝겭경곍곝곭곽
line 14=갎갞갮갾걎걞걮걾겎겞겮겾곎곞곮곾
line 15=갏갟갯갿걏걟걯걿겏겟겯겿곏곟곯곿