#GA to GWAGS
#U+AC00
[jamo 1]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39

line 0=가감갠갰걀걐걠거
line 1=각갑갡갱걁걑걡걱
line 2=갂값갢갲걂걒걢걲
line 3=갃갓갣갳걃걓걣걳
line 4=간갔갤갴걄걔걤건
line 5=갅강갥갵걅걕걥걵
line 6=갆갖갦갶걆걖걦걶
line 7=갇갗갧갷걇걗걧걷

#U+AC80
[jamo 2]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=검겐겠결곀곐고곰
line 1=겁겑겡겱곁곑곡곱
line 2=겂겒겢겲곂곒곢곲
line 3=것겓겣겳곃곓곣곳
line 4=겄겔겤겴계곔곤곴
line 5=겅겕겥겵곅곕곥공
line 6=겆겖겦겶곆곖곦곶
line 7=겇겗겧겷곇곗곧곷

#U+AC08
[jamo 3]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=갈갘갨갸걈걘걨걸
line 1=갉같갩갹걉걙걩걹
line 2=갊갚갪갺걊걚걪걺
line 3=갋갛갫갻걋걛걫걻
line 4=갌개갬갼걌걜걬걼
line 5=갍객갭갽걍걝걭걽
line 6=갎갞갮갾걎걞걮걾
line 7=갏갟갯갿걏걟걯걿

#U+AC88
[jamo 4]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=겈겘겨겸곈곘골곸
line 1=겉겙격겹곉곙곩곹
line 2=겊겚겪겺곊곚곪곺
line 3=겋겛겫겻곋곛곫곻
line 4=게겜견겼곌곜곬과
line 5=겍겝겭경곍곝곭곽
line 6=겎겞겮겾곎곞곮곾
line 7=겏겟겯겿곏곟곯곿

#JUN to JJAED
#U+C900
[jamo 5]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=준줐줠줰쥀쥐쥠쥰
line 1=줁중줡줱쥁쥑쥡쥱
line 2=줂줒줢줲쥂쥒쥢쥲
line 3=줃줓줣줳쥃쥓쥣쥳
line 4=줄줔줤줴쥄쥔쥤쥴
line 5=줅줕줥줵쥅쥕쥥쥵
line 6=줆줖줦줶쥆쥖쥦쥶
line 7=줇줗줧줷쥇쥗쥧쥷

#U+C980
[jamo 6]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=즀즐즠즰지짐짠짰
line 1=즁즑즡즱직집짡짱
line 2=즂즒즢즲짂짒짢짲
line 3=즃즓즣즳짃짓짣짳
line 4=즄즔즤즴진짔짤짴
line 5=즅즕즥즵짅징짥짵
line 6=즆즖즦즶짆짖짦짶
line 7=즇즗즧즷짇짗짧짷

#U+C908
[jamo 7]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=줈줘줨줸쥈쥘쥨쥸
line 1=줉줙줩줹쥉쥙쥩쥹
line 2=줊줚줪줺쥊쥚쥪쥺
line 3=줋줛줫줻쥋쥛쥫쥻
line 4=줌줜줬줼쥌쥜쥬쥼
line 5=줍줝줭줽쥍쥝쥭쥽
line 6=줎줞줮줾쥎쥞쥮쥾
line 7=줏줟줯줿쥏쥟쥯쥿

#U+C988
[jamo 8]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=즈즘즨즸질짘짨째
line 1=즉즙즩즹짉짙짩짹
line 2=즊즚즪즺짊짚짪짺
line 3=즋즛즫즻짋짛짫짻
line 4=즌즜즬즼짌짜짬짼
line 5=즍증즭즽짍짝짭짽
line 6=즎즞즮즾짎짞짮짾
line 7=즏즟즯즿짏짟짯짿

#YEOSS to WEC
#U+C600
[jamo 9]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=였옐옠옰와왐왠왰
line 1=영옑옡옱왁왑왡왱
line 2=옂옒옢옲왂왒왢왲
line 3=옃옓옣옳왃왓왣왳
line 4=옄옔오옴완왔왤왴
line 5=옅옕옥옵왅왕왥왵
line 6=옆옖옦옶왆왖왦왶
line 7=옇옗옧옷왇왗왧왷

#U+C680
[jamo 10]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=욀욐욠우움원웠웰
line 1=욁욑욡욱웁웑웡웱
line 2=욂욒욢욲웂웒웢웲
line 3=욃욓욣욳웃웓웣웳
line 4=욄요욤운웄월웤웴
line 5=욅욕욥욵웅웕웥웵
line 6=욆욖욦욶웆웖웦웶
line 7=욇욗욧욷웇웗웧웷

#U+C608
[jamo 11]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=예옘온옸왈왘왨외
line 1=옉옙옩옹왉왙왩왹
line 2=옊옚옪옺왊왚왪왺
line 3=옋옛옫옻왋왛왫왻
line 4=옌옜올옼왌왜왬왼
line 5=옍옝옭옽왍왝왭왽
line 6=옎옞옮옾왎왞왮왾
line 7=옏옟옯옿왏왟왯왿

#U+C688
[jamo 12]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=욈욘욨울웈웘웨웸
line 1=욉욙용욹웉웙웩웹
line 2=욊욚욪욺웊웚웪웺
line 3=욋욛욫욻웋웛웫웻
line 4=욌욜욬욼워웜웬웼
line 5=욍욝욭욽웍웝웭웽
line 6=욎욞욮욾웎웞웮웾
line 7=욏욟욯욿웏웟웯웿

#MIL to BOLB
#U+C000
[jamo 13]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=밀밐밠배뱀뱐뱠뱰
line 1=밁밑밡백뱁뱑뱡뱱
line 2=밂밒밢밲뱂뱒뱢뱲
line 3=밃밓밣밳뱃뱓뱣뱳
line 4=밄바밤밴뱄뱔뱤뱴
line 5=밅박밥밵뱅뱕뱥뱵
line 6=밆밖밦밶뱆뱖뱦뱶
line 7=밇밗밧밷뱇뱗뱧뱷

#U+C080
[jamo 14]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=벀벐베벰변볐볠볰
line 1=벁벑벡벱볁병볡볱
line 2=벂벒벢벲볂볒볢볲
line 3=벃벓벣벳볃볓볣볳
line 4=버범벤벴별볔볤보
line 5=벅법벥벵볅볕볥복
line 6=벆벖벦벶볆볖볦볶
line 7=벇벗벧벷볇볗볧볷


#U+C008
[jamo 15]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=밈반밨밸뱈뱘뱨뱸
line 1=밉밙방밹뱉뱙뱩뱹
line 2=밊밚밪밺뱊뱚뱪뱺
line 3=밋받밫밻뱋뱛뱫뱻
line 4=밌발밬밼뱌뱜뱬뱼
line 5=밍밝밭밽뱍뱝뱭뱽
line 6=밎밞밮밾뱎뱞뱮뱾
line 7=및밟밯밿뱏뱟뱯뱿



#U+C088
[jamo 16]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=번벘벨벸볈볘볨본
line 1=벉벙벩벹볉볙볩볹
line 2=벊벚벪벺볊볚볪볺
line 3=벋벛벫벻볋볛볫볻
line 4=벌벜벬벼볌볜볬볼
line 5=벍벝벭벽볍볝볭볽
line 6=벎벞벮벾볎볞볮볾
line 7=벏벟벯벿볏볟볯볿

#WEK TO JYAE
#U+C700
[jamo 17]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=윀윐유윰은읐읠읰
line 1=윁윑육윱읁응읡읱
line 2=윂윒윢윲읂읒읢읲
line 3=윃윓윣윳읃읓읣읳
line 4=위윔윤윴을읔읤이
line 5=윅윕윥융읅읕읥익
line 6=윆윖윦윶읆읖읦읶
line 7=윇윗윧윷읇읗읧읷

#U+C780
[jamo 18]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=잀자잠잰쟀쟐쟠쟰
line 1=잁작잡잱쟁쟑쟡쟱
line 2=잂잒잢잲쟂쟒쟢쟲
line 3=잃잓잣잳쟃쟓쟣쟳
line 4=임잔잤잴쟄쟔쟤쟴
line 5=입잕장잵쟅쟕쟥쟵
line 6=잆잖잦잶쟆쟖쟦쟶
line 7=잇잗잧잷쟇쟗쟧쟷

#U+C708
[jamo 19]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=윈윘율윸읈의읨인
line 1=윉윙윩윹읉읙읩읹
line 2=윊윚윪윺읊읚읪읺
line 3=윋윛윫윻읋읛읫읻
line 4=윌윜윬으음읜읬일
line 5=윍윝윭윽읍읝읭읽
line 6=윎윞윮윾읎읞읮읾
line 7=윏윟윯윿읏읟읯읿

#U+C788
[jamo 20]
Top=25
Baseline=32
LineSpacing=28
DefaultWidth=39
line 0=있잘잨잸쟈쟘쟨쟸
line 1=잉잙잩잹쟉쟙쟩쟹
line 2=잊잚잪잺쟊쟚쟪쟺
line 3=잋잛잫잻쟋쟛쟫쟻
line 4=잌잜재잼쟌쟜쟬쟼
line 5=잍잝잭잽쟍쟝쟭쟽
line 6=잎잞잮잾쟎쟞쟮쟾
line 7=잏잟잯잿쟏쟟쟯쟿