[ScreenSelectStyle]
ChoiceNames=1,2,3,4,5,6,7,8
# The "name" here affects the announcer, eg. "ScreenSelectStyle comment single".
Choice1=Style,single4;name,single
Choice2=Style,single5;name,single
Choice3=Style,single8;name,single
Choice4=Style,double4;name,double
Choice5=Style,double5;name,double
Choice6=Style,versus4;name,versus
Choice7=Style,versus5;name,versus
Choice8=Style,versus8;name,versus
NextScreen1=ScreenSelectDifficulty
NextScreen2=ScreenSelectDifficulty
NextScreen3=ScreenSelectDifficulty
NextScreen4=ScreenSelectDifficulty
NextScreen5=ScreenSelectDifficulty
NextScreen6=ScreenSelectDifficulty
NextScreen7=ScreenSelectDifficulty
NextScreen8=ScreenSelectDifficulty
Icon1X=SCREEN_CENTER_X-260
Icon1Y=SCREEN_CENTER_Y-156
Icon1OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon1OffCommand=bouncebegin,0.5;zoomy,0
Icon2X=SCREEN_CENTER_X-180
Icon2Y=SCREEN_CENTER_Y-156
Icon2OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon2OffCommand=bouncebegin,0.5;zoomy,0
Icon3X=SCREEN_CENTER_X-100
Icon3Y=SCREEN_CENTER_Y-156
Icon3OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon3OffCommand=bouncebegin,0.5;zoomy,0
Icon4X=SCREEN_CENTER_X-20
Icon4Y=SCREEN_CENTER_Y-156
Icon4OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon4OffCommand=bouncebegin,0.5;zoomy,0
Icon5X=SCREEN_CENTER_X+60
Icon5Y=SCREEN_CENTER_Y-156
Icon5OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon5OffCommand=bouncebegin,0.5;zoomy,0
Icon6X=SCREEN_CENTER_X-260
Icon6Y=SCREEN_CENTER_Y-76
Icon6OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon6OffCommand=bouncebegin,0.5;zoomy,0
Icon7X=SCREEN_CENTER_X-180
Icon7Y=SCREEN_CENTER_Y-76
Icon7OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon7OffCommand=bouncebegin,0.5;zoomy,0
Icon8X=SCREEN_CENTER_X-100
Icon8Y=SCREEN_CENTER_Y-76
Icon8OnCommand=addx,-SCREEN_WIDTH;sleep,0.20;decelerate,0.3;addx,SCREEN_WIDTH
Icon8OffCommand=bouncebegin,0.5;zoomy,0

[Judgment]
W5OddCommand=
W4OddCommand=
W3OddCommand=
W1OddCommand=
MissOddCommand=
W2OddCommand=
W5EvenCommand=
W4EvenCommand=
W3EvenCommand=
W1EvenCommand=
MissEvenCommand=
W2EvenCommand=
W1Command=y,42;shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
W2Command=y,42;shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W3Command=y,42;shadowlength,4;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W4Command=y,42;shadowlength,4;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
W5Command=y,42;shadowlength,4;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
MissCommand=shadowlength,4;diffusealpha,1;zoom,1;y,27;linear,0.8;y,62;sleep,0.8;linear,0;diffusealpha,0

[Combo]
LabelX=0
LabelY=-1
LabelHorizAlign=1
LabelVertAlign=0
NumberX=0
NumberY=97
NumberHorizAlign=1
NumberVertAlign=2
ShowComboAt=4
NumberMinZoom=0.58
NumberMaxZoom=0.58
NumberMaxZoomAt=300
PulseZoom=1.2
TweenSeconds=0.05
FullComboW3Command=
FullComboW2Command=
FullComboW1Command=
FullComboBrokenCommand=

[ScreenOptionsMaster]
# Song options
LifeType=2,together
LifeTypeDefault=
LifeType,1=mod,bar;name,Bar
LifeType,2=mod,battery;name,Battery
BarDrain=3,together
BarDrainDefault=
BarDrain,1=mod,normal-drain;name,Normal
BarDrain,2=mod,norecover;name,NoRecover
BarDrain,3=mod,suddendeath;name,SuddenDeath
BatLives=10,together
BatLivesDefault=
BatLives,1=mod,1 life;name,1
BatLives,2=mod,2 lives;name,2
BatLives,3=mod,3 lives;name,3
BatLives,4=mod,4 lives;name,4
BatLives,5=mod,5 lives;name,5
BatLives,6=mod,6 lives;name,6
BatLives,7=mod,7 lives;name,7
BatLives,8=mod,8 lives;name,8
BatLives,9=mod,9 lives;name,9
BatLives,10=mod,10 lives;name,10
Fail=3,together
FailDefault=
Fail,1=mod,failImmediate;name,Immediate
Fail,2=mod,failendofsong;name,EndOfSong
Fail,3=mod,failoff;name,Off
AssistTick=2,together
AssistTickDefault=
AssistTick,1=mod,no assisttick;name,Off
AssistTick,2=mod,assisttick;name,On
Rate=18,together
RateDefault=
Rate,1=mod,0.3xmusic;name,0.3x
Rate,2=mod,0.4xmusic;name,0.4x
Rate,3=mod,0.5xmusic;name,0.5x
Rate,4=mod,0.6xmusic;name,0.6x
Rate,5=mod,0.7xmusic;name,0.7x
Rate,6=mod,0.8xmusic;name,0.8x
Rate,7=mod,0.9xmusic;name,0.9x
Rate,8=mod,1.0xmusic;name,1.0x
Rate,9=mod,1.1xmusic;name,1.1x
Rate,10=mod,1.2xmusic;name,1.2x
Rate,11=mod,1.3xmusic;name,1.3x
Rate,12=mod,1.4xmusic;name,1.4x
Rate,13=mod,1.5xmusic;name,1.5x
Rate,14=mod,1.6xmusic;name,1.6x
Rate,15=mod,1.7xmusic;name,1.7x
Rate,16=mod,1.8xmusic;name,1.8x
Rate,17=mod,1.9xmusic;name,1.9x
Rate,18=mod,2.0xmusic;name,2.0x
AutoAdjust=2,together
AutoAdjustDefault=
AutoAdjust,1=mod,no autosync;name,Off
AutoAdjust,2=mod,autosync;name,On
SaveScores=2,together
SaveScoresDefault=
SaveScores,1=mod,no savescore;name,Off
SaveScores,2=mod,savescore;name,On

