[ScreenSelectStyle]
ChoiceNames=1,2
# The "name" here affects the announcer, eg. "ScreenSelectStyle comment single".
Choice1=Style,single8;name,single
Choice2=Style,versus8;name,versus

[Judgment]
BooOddCommand=
GoodOddCommand=
GreatOddCommand=
MarvelousOddCommand=
MissOddCommand=
PerfectOddCommand=
BooEvenCommand=
GoodEvenCommand=
GreatEvenCommand=
MarvelousEvenCommand=
MissEvenCommand=
PerfectEvenCommand=
MarvelousCommand=y,42;shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.8
PerfectCommand=y,42;shadowlength,4;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
GreatCommand=y,42;shadowlength,4;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
GoodCommand=y,42;shadowlength,4;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
BooCommand=y,42;shadowlength,4;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0;diffusealpha,0
MissCommand=shadowlength,4;diffusealpha,1;zoom,1;y,27;linear,0.8;y,62;sleep,0.8;linear,0;diffusealpha,0

[Combo]
LabelX=0
LabelY=-1
LabelHorizAlign=1
LabelVertAlign=0
NumberX=0
NumberY=97
NumberHorizAlign=1
NumberVertAlign=2
ShowComboAt=4
NumberMinZoom=0.58
NumberMaxZoom=0.58
NumberMaxZoomAt=300
PulseZoom=1.2
TweenSeconds=0.05
FullComboGreatsCommand=
FullComboPerfectsCommand=
FullComboMarvelousesCommand=
FullComboBrokenCommand=
